EMAIL_FROM=zixiong316@gmail.com
SMTP_USER=zixiong316@gmail.com


DATABASE_URL=postgresql+psycopg2://postgres:123123@localhost:5432/linku_db
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:123123@localhost:5432/linku_db